tasks/main.yml (before)
---
- name: Install packages
  package:
    name:
      - fetch-crl
      - edg-mkgridmap
      - lcmaps
      - wlcg-vobox
      - wlcg-iam-lsc-alice
      - wlcg-iam-vomses-alice

    state: installed

- name: Create vobox user
  user:
    name: '{{ item.name }}'
    comment: '{{ item.comment }}'
    state: present
  with_items: '{{ role_vobox_accounts }}'

- name: Install edg-mkgridmap.conf from template
  template:
    src: edg-mkgridmap.conf.j2
    dest: /etc/edg-mkgridmap.conf

- name: Install grid-mapfile-local from template
  template:
    src: grid-mapfile-local.j2
    dest: /etc/grid-mapfile-local

- name: Run edg-mkgridmap once
  shell: edg-mkgridmap --output

- name: Configure gsisshd port
  shell: sed -i 's/Port 22/Port 1975/' /etc/gsissh/sshd_config

- name: Ensure gsisshd port line is not commented out
  shell: sed -i 's/#Port /Port /' /etc/gsissh/sshd_config

- name: Ensure gsisshd is enabled
  service:
    name: gsisshd
    state: enabled

- name: Ensure gsisshd is running
  service:
    name: gsisshd
    state: running

- include_tasks: alice.yml

tasks/main.yml (after)
---
- name: Install packages
  package:
    name:
      - fetch-crl
      - edg-mkgridmap
      - lcmaps
      - wlcg-vobox
      - wlcg-iam-lsc-alice
      - wlcg-iam-vomses-alice

    state: installed

- name: Create vobox user
  user:
    name: '{{ item.name }}'
    comment: '{{ item.comment }}'
    state: present
  with_items: '{{ role_vobox_accounts }}'

- name: Install edg-mkgridmap.conf from template
  template:
    src: edg-mkgridmap.conf.j2
    dest: /etc/edg-mkgridmap.conf

- name: Install grid-mapfile-local from template
  template:
    src: grid-mapfile-local.j2
    dest: /etc/grid-mapfile-local

- name: Run edg-mkgridmap once
  shell: edg-mkgridmap --output

- name: Configure gsisshd port
  shell: sed -i 's/Port 22/Port 1975/' /etc/gsissh/sshd_config

- name: Ensure gsisshd port line is not commented out
  shell: sed -i 's/#Port /Port /' /etc/gsissh/sshd_config

- name: Ensure gsisshd is enabled
  service:
    name: gsisshd
    enabled: true

- name: Ensure gsisshd is running
  service:
    name: gsisshd
    state: started

- include_tasks: alice.yml

tasks/main.yml (diff)
@@ -40,11 +40,11 @@
 - name: Ensure gsisshd is enabled
   service:
     name: gsisshd
-    state: enabled
+    enabled: true
 
 - name: Ensure gsisshd is running
   service:
     name: gsisshd
-    state: running
+    state: started
 
 - include_tasks: alice.yml
